# Namaz-Vakti-App

./: README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afaruk59/namaz_vakti_app/: MainActivity.java  PrayerTimesWidget.java
android/app/src/main/kotlin/com/afaruk59/namaz_vakti_app/: BookMediaService.kt  MainActivity.kt  MediaService.kt  PrayerNotificationService.kt  PrayerTimesWidget.kt  QuranMediaService.kt
android/app/src/main/res/drawable/: ic_notification.xml  widget_background.xml  widget_background_dark.xml  widget_background_light.xml
android/app/src/main/res/layout/: notification_layout.xml  widget_layout.xml  widget_layout_large.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  prayer_times_widget_info.xml
ios/: Podfile
ios/PrayerTimesWidget/: Info.plist  PrayerTimesWidget.swift  PrayerTimesWidgetBundle.swift
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: alarms.dart  background.dart  books.dart  change_settings.dart  dates.dart  detailedTimes.dart  homePage.dart  home_page.dart  kaza.dart  loading.dart  location.dart  main.dart  more.dart  notification.dart  qibla.dart  seferi.dart  settings.dart  startup.dart  themes.dart  time_data.dart  times.dart  zikir.dart
lib/api/: sheets_api.dart
lib/books/: bookshelf.html  main.dart  other_books.dart  pdf_viewer_page.dart
lib/components/: app_card.dart  container_item.dart  gradient_background.dart  lang_selector.dart  scaffold_layout.dart  tenbih_card.dart  time_note.dart  transparent_card.dart
lib/data/: background.dart  change_settings.dart  time_data.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  (+14 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+150 files in other folders)
