buildscript {
    ext.kotlin_version = '1.9.25'  // Güncel Kotlin versiyonu (16KB page size uyumlu)
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  // 16KB page size desteği için güncel AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Global Java version configuration
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs += [
            '-Xlint:none',
            '-Xlint:-options',
            '-nowarn'
        ]
    }
    
    // Force Java 17 for all subprojects
    subprojects { subproject ->
        subproject.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
            options.compilerArgs += [
                '-Xlint:none',
                '-Xlint:-options',
                '-nowarn'
            ]
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}