# Gradle JVM arguments with Java 17 support
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# Java version configuration
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# 16KB page size desteği ve performans optimizasyonları
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
